<?php

// override core en language system validation or define your own en language validation message
return [
    "file" => "arquivo",
    "email" => "e-mail",
    "name" => "nome",
    "login" => "login",
    "cpf" => "cpf",
    "cnpj" => "cnpj",
    "rg" => "rg",
    "groups" => "grupos",
    "phone" => "Telefone",
    "cell" => "Celular",
    "name_complete" => "nome completo",
    "password" => "senha",
    "password_confirm" => "confirmação senha",
    "configurations" => "configurações",
    "birthdate" => "Data Nascimento",
    "keyword" => "palavra chave",
    "acronym" => "sigla",
    "mother" => "mãe",
    "father" => "pai",
    "name_mother" => "nome da mãe",
    "name_father" => "nome do pai",
    "social_media" => [
        "label" => "nome da rede social",
        "link" => "O link da rede social"
    ],
    "configuration_privacy" => "configurações de privacidade",
    "name_browser" => "nome do navegador",
    "kin" => [
        "name" => "nome do parente",
        "kinship" => "parentesco"
    ],
    "contact" => [
        "label" => "rotulo do contato",
        "value" => "valor do contato"
    ],
    "describe" => "descrição",
    "extension" => "extensão do arquivo",
    "country" => "país",
    "state" => "estado",
    "city" => "cidade",
    "district" => "bairro",
    "street" => "rua",
    "number" => "numero",
    "complement" => "complemento",
    "zipcode" => "cep",
    "yes" => "sim",
    "not" => "não",
    "select_option" => "Selecione uma opção",
    "go_back" => "voltar",
    "advance" => "avançar",
    "save" => "salvar",
    "ie" => "I.E (Inscrição Estadual)",
    "club" => [
        "name" => "Nome do Clube",
        "title" => "clube"
    ],
    "clubs" => "Clubes",
    "federation" => [
        "name" => "Nome da Federação",
        "title" => "federação"
    ],
    "federations" => "federações",
    "accessibility" => "Acessibilidade",
    "user" => "Usuário",
    "insert_token" => "Insira o token",
    "inactive" => "inativo",
    "active" => "ativo",
    "analysis" => "análise",
    "documentation" => "documentação",
    "visibility" => "visibilidade",
    "address" => "endereço",
    "unavailable" => "indisponível",
    "none" => "nenhuma",
    "contacts" => "contatos",
    "contact" => "contato",
    "athlete" => "atleta",
    "athletes" => "atletas",
    "role" => "cargo",
    "employee" => "funcionário",
    "employees" => "funcionários",
    "message" => [
        "success_create" => "Criado com sucesso!",
        "success_update" => "Atualizado com sucesso!"
    ],
    "draft" => "rascunho",
    "published" => "publicado",
    "admin" => "administrador",
    "admins" => "administradores",
    "parents" => "pais",
    "kinship" => "parentesco",
    "registration" => "matricula",
    "fill" => "preenchimento",
    "author" => "autor",
    "registered" => "registrado",
    "category" => "categoria"
];
